[pytest]
python_files = tests.py test_*.py
DJANGO_SETTINGS_MODULE = main.settings

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    wip: Work in progress

addopts = --reuse-db -p no:warnings
